<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

    <item android:title="Main Navigation">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_dashboard"
                android:icon="@drawable/dashboardd"
                android:title="Dashboard" />
            <item
                android:id="@+id/nav_transaksi_penjualan"
                android:icon="@drawable/transaksipenjualan"
                android:title="Transaksi Penjualan" />
            </group>
        </menu>
    </item>

    <item android:title="Laporan">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_laporan_harian"
                android:icon="@drawable/laporanhariann1"
                android:title="Laporan Penjualan Harian" />
            <item
                android:id="@+id/nav_laporan_bulanan"
                android:icon="@drawable/laporanbulanann1"
                android:title="Laporan Penjualan Bulanan" />
            <item
                android:id="@+id/nav_laporan_tahunan"
                android:icon="@drawable/laporantahunann1"
                android:title="Laporan Penjualan Tahunan" />
            </group>
        </menu>
    </item>

    <item android:title="Pengaturan">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/userr"
                android:title="Profile" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Logout" />
            </group>
        </menu>
    </item>
    </group>
</menu>
