<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/icon_checkout"
        android:icon="@drawable/ic_check_white_24dp"
        android:title="Checkout"
        app:showAsAction="always" />
    <item
        android:id="@+id/icon_close_checkout"
        android:icon="@drawable/ic_close_white_24dp"
        android:title="Close"
        app:showAsAction="always" />
</menu>