<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item
        android:id="@+id/icon_edit1"
        android:icon="@drawable/ic_edit_white_24dp"
        android:title="Edit"
        app:showAsAction="always"/>-->
    <item
        android:id="@+id/icon_hapus1"
        android:icon="@drawable/ic_delete_forever_white_24dp"
        android:title="Hapus"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/ic_more_vert_white_24dp"
        app:showAsAction="always"
        android:title="More">
        <menu>
            <item
                android:id="@+id/icon_bagikan_invoice"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="Bagikan"
                app:showAsAction="never"/>
            <item
                android:id="@+id/icon_print_invoice"
                android:icon="@drawable/ic_print_black_24dp"
                android:title="Print"
                app:showAsAction="never"/>
        </menu>
    </item>


</menu>