<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/keranjang"
        android:icon="@drawable/action_keranjang"
        android:title="Edit"
        app:showAsAction="always" />
</menu>