<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewDataBarangdiKeranjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="2dp"
        app:cardElevation="6dp"
        app:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/adaGambar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/fotoDataBarangdiKeranjang1"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/default_foto_user"
                    app:civ_border_color="#fff" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tidakAdaGambar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/fotoDataBarangdiKeranjang"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="5dp"
                    android:src="@android:color/holo_blue_bright"
                    app:civ_border_color="#fff" />

                <TextView
                    android:id="@+id/hurufDepanBarangdiKeranjang"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="A"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayoutSuratKeluar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNamaBarangdiKeranjang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nama Barang"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtQTYBarangdiKeranjang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="QTY "
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtStokBarangdiKeranjang2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" x "
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtStokBarangdiKeranjang3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@Rp. "
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtHargaBarangdiKeranjang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Harga"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtNamaBarangdiKeranjang3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp. "
                        android:textAlignment="textEnd"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="end" />

                    <TextView
                        android:id="@+id/txtSubTotalBarangdiKeranjang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SUB TOTAL"
                        android:textAlignment="textEnd"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="end" />

                </LinearLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/btnHapusKeranjang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_delete_red_24dp"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>